<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family: "Helvetica", sans-serif;
                background-color: rgb(175, 233, 247);
            }

            h1 {
                font-family: fantasy;
            }

            #navigation {
                font-weight: 400;
            }

            h2 {
                font-family: cursive;
                text-align: center;
                color: rgb(81, 118, 212);
            }

            h6 {
                font-family: monospace;
                text-align: right;
                font-style: italic;
            }

            p {
                font-family: fantasy;
            }

            a {
                font-family: monospace;
                font-size: 0.85em;
            }
        </style>
    </head>
    
    <body>
        <h1 id="top">Guillebeau's blog</h1>

        <h3 id="navigation">Contents</h3>
        <ul>
            <li><a href="#first">First post</a></li>
            <li><a href="#second">Second post</a></li>
            <li><a href="#third">Third post</a></li>
        </ul>

        <h2 id="first">First post</h2>
        <h6>02.02.2021</h6>

        <p>Pandemic life has taught many of us to appreciate moments in life that might otherwise pass us by. I've been
            trying to pause and take note of how I feel at the end of the day, often as I walk in the park or one of my
            nearby neighborhoods.</p>

        <p><a href="#navigation">Back to Contents</a></p>

        <h2 id="second">Second post</h2>
        <h6>03.02.2021</h6>

        <p>This year is different in some ways, but then again, so is every year for one reason or another. In fact, that's
            one of the things that's so beneficial about the Review: in the midst of whatever craziness is happening, it
            helps to ground your attention and give you something to work on over the next year.</p>

        <p><a href="#navigation">Back to Contents</a></p>

        <h2 id="third">Third post</h2>
        <h6>04.02.2021</h6>

        <p>The process was easier than I expected. Sure, 2020 has been a dumpster fire year in many ways. But when I really
            stopped to think about it, it wasn't hard to identify several things in my life that wouldn't have happened were
            it not for the world coming to a stop.</p>

        <p><a href="#navigation">Back to Contents</a></p>

        <p><a href="#top">Back to Top</a></p>

    </body>
</html>