<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: rgb(98, 252, 221);
                font-family: monospace, sans-serif;
                font-weight: 500;
            }

            .container {
                background-color: rgb(160, 221, 250);
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            h1 {
                font-weight: 800;
                color: rgb(12, 97, 83);
            }

            .details {
                font-family: fantasy;
            }

            img {
                width: 250px;
                float: right;
                margin: 5px;
                border: 5px ridge rgb(79, 130, 232);
            }

            .reference {
                font-size: 11px;
                text-align: right;
            }

            h5 {
                color: rgb(93, 119, 222);
            }
        </style>
    </head>

    <body>

        <h1>You're invited!</h1>
        <h2>To a Pool Party!</h2>
        <div class="container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/92/Backyardpool.jpg">
            <p class="details">The details:</p>
            <ul>
                <li>July 23 @2PM</li>
                <li>8002 Ridgeway RD.</li>
                <li>Santa Fe, NM</li>
            </ul>

            <h3>Guest list</h3>

            <ol>
                <li>Bruno Mars</li>
                <li>Kylie Jenner</li>
                <li>Kanye West</li>
                <li>Dwayne Johnson</li>
                <li>Cristiano Ronaldo</li>
                <li>Elton John</li>
                <li>Ariana Grande</li>
                <li>Gordon Ramsay</li>
                <li>Ryan Reynolds</li>
                <li>Ed Sheeran</li>
                <li>Taylor Swift</li>
            </ol>

            <h5>Bring your <span>swimming suit</span> and an outdoor game</h5>
        </div>
        <p class="reference"><a href="https://www.forbes.com/celebrities/">Forbes</a></p>
    </body>

</html>