<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {
                background-color: rgb(115, 221, 240);
            }

            h1 {
                color: rgb(143, 52, 52);
            }

            h2 {
                color: rgb(8, 40, 135);
            }

            .list {
                color: rgb(125, 91, 55);
            }

            #first {
                color: rgb(6, 29, 97);
            }

            #second {
                color: rgb(6, 29, 97)
            }

            #third {
                color: rgb(6, 29, 97)
            }
        </style>
    </head>

    <body>
        <h1>Travel to France.</h1>

        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/1200px-Flag_of_France.svg.png"
            width="300" alt="France">

        <h2>Paris</h2>

        <ol>
            <li class="list"><strong>Eiffel Tower</strong></li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Tour_Eiffel_Wikimedia_Commons_%28cropped%29.jpg/300px-Tour_Eiffel_Wikimedia_Commons_%28cropped%29.jpg"
                width="300" alt="Eiffel Tower">
            <p id="first">If you are still wondering what to see in France, immediately go to its capital, because there are
                so many sights of Paris that even a partial study of them will not fit in one trip. The symbol of Paris, as
                you might guess, has become the main attraction of France - <em>the Eiffel Tower</em> - one of the most
                visited and recognizable architectural objects in the world.</p>
            <li class="list"><strong>Louvre</strong></li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Louvre_Museum_Wikimedia_Commons.jpg/274px-Louvre_Museum_Wikimedia_Commons.jpg"
                width="300" alt="Louvre">
            <p id="second">A former fortress, once a palace, and now a museum - <em>the Louvre</em> in Paris has experienced
                all these transformations in its lifetime, becoming the most visited museum, where millions of people from
                all over the world come every year. The most distant past and present are intertwined here into a single
                whole in hundreds of thousands of exhibits, of which only 35 thousand we can see with our own eyes. The
                point is that there will not be enough exposition areas to display all these values, while many exhibits
                also require special storage conditions.</p>
            <li class="list"><strong>Versailles palace</strong></li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Chateau_de_Versailles_1668_Pierre_Patel.jpg/300px-Chateau_de_Versailles_1668_Pierre_Patel.jpg"
                width="300" alt="Versailles palace">
            <p id="third">Having wondered what to see in France, go without hesitation to one of the most respectable cities
                located 20 km from the capital. After all, there is a luxurious and relatively young palace and park
                complex, which once served as the residence of the French kings, and today it has also become a famous
                landmark of France. This is <em>the Palace of Versailles</em> - an outstanding masterpiece in the history of
                world architecture. The layout of the park of the Palace of Versailles also represents the highest
                achievement in park art in France.</p>
        </ol>
    </body>

</html>